parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\:\\:section\\(\\)\\.$#"
			count: 2
			path: src/CodeGenerator/Command/GenerateCommand.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array\\{\nLayerVersionArn\\: \\?string,\nVersion\\: \\?string,\nDescription\\: \\?string,\nCreatedDate\\: \\?string,\nCompatibleRuntimes\\: \\?string\\[\\],\nLicenseInfo\\: \\?string,\\)\\: Unexpected token \"\\[\", expected '\\}' at offset 185$#"
			count: 1
			path: src/Lambda/Result/LayerVersionsListItem.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:scalarNode\\(\\)\\.$#"
			count: 1
			path: src/Symfony/Bundle/DependencyInjection/Configuration.php

