parameters:
    level: 6
    treatPhpDocTypesAsCertain: false
    checkMissingCallableSignature: true
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    paths:
        - src
    tmpDir: .cache/phpstan/

    excludePaths:
        - src/*/tests/*
        - src/**/tests/*

    ignoreErrors:
        - '#PHPDoc tag @throws with type Psr\\Cache\\CacheException is not subtype of Throwable$#'
        - '#^Dead catch - JsonException is never thrown in the try block\.$#'
