parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\:\\:section\\(\\)\\.$#"
			count: 2
			path: src/CodeGenerator/Command/GenerateCommand.php

		-
			message: "#^Class AsyncAws\\\\Sns\\\\SnsClient not found\\.$#"
			count: 1
			path: src/Symfony/DependencyInjection/AwsPackagesProvider.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:scalarNode\\(\\)\\.$#"
			count: 1
			path: src/Symfony/DependencyInjection/Configuration.php

