parameters:
    level: 5
    reportUnmatchedIgnoredErrors: false
    paths:
        - src
    tmpDir: .cache/phpstan/

    excludes_analyse:
        - src/*/tests/*
        - src/**/tests/*
        - src/CodeGenerator/src/Generator/TestGenerator.php
        - src/Core/src/AbstractApi.php # requires symfony/http-client: 5.2
        - src/Core/src/HttpClient/AwsRetryStrategy.php # requires symfony/http-client: 5.2
        - src/Core/src/Test/TestCase.php
        - src/Integration/Laravel/Filesystem/src/AsyncAwsFilesystemManager.php
        - src/Integration/Laravel/Filesystem/src/AsyncAwsFilesystemAdapter.php

    ignoreErrors:
        - '#^PHPDoc tag @param has invalid value#'
        - '#^Parameter \#1 \$input of class AsyncAws\\[^\\]+\\ValueObject\\[^ ]+ constructor expects (array\(\)\|)?array\([^\)]+\), array\([^\)]+\) given\.#'
        - '#Method AsyncAws\\[^:]+::[^(]+\(\) should return array<[^>]+> but returns array<int(\|string)?, string>\.$#'
        - '#PHPDoc tag @throws with type Psr\\Cache\\CacheException is not subtype of Throwable$#'
