includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src

    autoload_files:
        - src/Integration/Flysystem/S3/tests/version-bridge.php

    excludes_analyse:
        - src/*/tests/*
        - src/**/tests/*
        - src/CodeGenerator/src/Generator/TestGenerator.php
        - src/Core/src/Test/TestCase.php
        - src/Integration/Flysystem/S3/src/S3FilesystemV1.php

    ignoreErrors:
        - '#Ternary operator condition is always true\.#'
        - '#Negated boolean expression is always false\.#'
        - '#^PHPDoc tag @param has invalid value#'
        - '#^Parameter \#1 \$input of class AsyncAws\\[^\\]+\\ValueObject\\[^ ]+ constructor expects array\([^\)]+\), array\([^\)]+\) given\.#'
