parameters:
    level: 6
    treatPhpDocTypesAsCertain: false
    checkMissingCallableSignature: true
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    paths:
        - src
    tmpDir: .cache/phpstan/

    excludePaths:
        - src/*/tests/*
        - src/**/tests/*
        - src/Integration/Laravel/Filesystem/src/AsyncAwsFilesystemManager.php
        - src/Integration/Laravel/Filesystem/src/AsyncAwsFilesystemAdapter.php

    ignoreErrors:
        - '#^Parameter \#1 \$input of method AsyncAws\\DynamoDb\\DynamoDbClient::\w+\(\) expects array\{[^\)]+\}\|AsyncAws\\DynamoDb\\Input\\\w+Input, array\{[^\)]+\} given\.#'
        - '#PHPDoc tag @throws with type Psr\\Cache\\CacheException is not subtype of Throwable$#'
        - '#^Dead catch - JsonException is never thrown in the try block\.$#'
