<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
            <directory>./src/CloudFormation/Tests/</directory>
            <directory>./src/CodeGenerator/Tests/</directory>
            <directory>./src/Core/Tests/</directory>
            <directory>./src/Flysystem/S3/Tests/</directory>
            <directory>./src/Lambda/Tests/</directory>
            <directory>./src/S3/Tests/</directory>
            <directory>./src/Ses/Tests/</directory>
            <directory>./src/Sns/Tests/</directory>
            <directory>./src/Sqs/Tests/</directory>
            <directory>./src/Symfony/Bundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/CodeGenerator</directory>
                <directory>./src/*/Tests</directory>
                <directory>./src/*/*/Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
