<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
            <directory>./src/CodeGenerator/tests/</directory>
            <directory>./src/Core/tests/</directory>
            <directory>./src/Service/*/tests/</directory>
            <directory>./src/Integration/*/tests/</directory>
            <directory>./src/Integration/*/*/tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/CodeGenerator</directory>
                <directory>./src/*/tests</directory>
                <directory>./src/*/*/tests</directory>
                <directory>./src/*/*/*/tests</directory>
                <file>./src/Integration/Flysystem/S3/src/S3FilesystemV1.php</file>
                <file>./src/Integration/Laravel/Filesystem/src/AsyncAwsFilesystemManager.php</file>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
