<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="3.11.2@d470903722cfcbc1cd04744c5491d3e6d13ec3d9">
  <file src="src/Integration/Laravel/Cache/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
    <UndefinedMethod occurrences="2">
      <code>getPrefix</code>
      <code>repository</code>
    </UndefinedMethod>
  </file>
  <file src="src/Integration/Laravel/Filesystem/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
  </file>
  <file src="src/Integration/Laravel/Mail/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
  </file>
  <file src="src/Integration/Laravel/Mail/src/Transport/AsyncAwsSesTransport.php">
    <InvalidArgument occurrences="1"/>
  </file>
  <file src="src/Integration/Laravel/Queue/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
  </file>
  <file src="src/Integration/Symfony/Bundle/src/DependencyInjection/Configuration.php">
    <PossiblyNullReference occurrences="1">
      <code>scalarNode</code>
    </PossiblyNullReference>
    <PossiblyUndefinedMethod occurrences="1">
      <code>scalarNode</code>
    </PossiblyUndefinedMethod>
  </file>
  <file src="src/Service/S3/src/Result/CopyObjectOutput.php">
    <TypeDoesNotContainType occurrences="1">
      <code>!$data</code>
    </TypeDoesNotContainType>
  </file>
  <file src="src/Service/Sqs/src/Result/ReceiveMessageResult.php">
    <InvalidArgument occurrences="1"/>
  </file>
</files>
