<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="3.11.5@3c60609c218d4d4b3b257728b8089094e5c6c6c2">
  <file src="src/Integration/Laravel/Cache/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
    <UndefinedMethod occurrences="2">
      <code>getPrefix</code>
      <code>repository</code>
    </UndefinedMethod>
  </file>
  <file src="src/Integration/Laravel/Filesystem/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
  </file>
  <file src="src/Integration/Laravel/Mail/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
  </file>
  <file src="src/Integration/Laravel/Mail/src/Transport/AsyncAwsSesTransport.php">
    <InvalidArgument occurrences="1"/>
  </file>
  <file src="src/Integration/Laravel/Queue/src/ServiceProvider.php">
    <UndefinedInterfaceMethod occurrences="1">
      <code>$this-&gt;app</code>
    </UndefinedInterfaceMethod>
  </file>
  <file src="src/Integration/Symfony/Bundle/src/DependencyInjection/Configuration.php">
    <PossiblyNullReference occurrences="1">
      <code>scalarNode</code>
    </PossiblyNullReference>
    <PossiblyUndefinedMethod occurrences="1">
      <code>scalarNode</code>
    </PossiblyUndefinedMethod>
  </file>
  <file src="src/Service/Sqs/src/Result/ReceiveMessageResult.php">
    <InvalidArgument occurrences="1"/>
  </file>
</files>
