<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="3.9.3@2e4154d76e24d1b4e59e6cc2bebef7790cb9e550">
  <file src="src/Core/Exception/Http/HttpExceptionTrait.php">
    <InvalidArgument occurrences="4">
      <code>$code</code>
      <code>$url</code>
      <code>$url</code>
      <code>$code</code>
    </InvalidArgument>
    <PossiblyNullArgument occurrences="1">
      <code>$response-&gt;getInfo('response_headers')</code>
    </PossiblyNullArgument>
  </file>
  <file src="src/Ses/Input/SendEmailRequest.php">
    <PossiblyNullArgument occurrences="2">
      <code>$input-&gt;getSubject()</code>
      <code>$input-&gt;getBody()</code>
    </PossiblyNullArgument>
  </file>
  <file src="src/Symfony/Bundle/DependencyInjection/Configuration.php">
    <PossiblyNullReference occurrences="1">
      <code>scalarNode</code>
    </PossiblyNullReference>
    <PossiblyUndefinedMethod occurrences="1">
      <code>scalarNode</code>
    </PossiblyUndefinedMethod>
  </file>
</files>
